{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawler",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/app.js",
    "prestart": "gulp bundle"
  },
  "keywords": [
    "crawler"
  ],
  "author": "@imposibrus",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.0",
    "bluebird": "^2.9.34",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "ioredis": "^1.7.2",
    "jquery": "^2.1.4",
    "jsdom": "^5.6.1",
    "lodash": "^3.10.0",
    "md5": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.12",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "json-loader": "^0.5.2",
    "webpack": "^1.10.5"
  }
}
